{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "description": "Definiciones y ejemplos de asincronismo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyekaXV/Asincronismo-JS.git"
  },
  "keywords": [
    "Asincrinismo",
    "JavaScript"
  ],
  "author": "Juan D Vejarano",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/ToyekaXV/Asincronismo-JS/issues"
  },
  "homepage": "https://github.com/ToyekaXV/Asincronismo-JS#readme"
}
